export default {
  en: {
    title: 'Jecon',
    sidebarTitle: 'Jecon',
    description: 'Bug Bounty Recon Automation ',
    dashboard: 'Dashboard',
    bugcrowd: 'Bugcrowd',
    hackerone: 'HackerOne',
    external: 'External Programs',
    work: 'Work',
    viewSource: 'View Source',
    collapsed: "Collapse",
    addProgramH1: "Add H1 Program",
    addProgramBC: "Add BC Program",
    addDomain: "Add Domain",
    addApplication: "Add Application",
    searchBar: "Search",
    logout: "Logout",
    uploadBurp: "Upload Burp Project",
    downloadBurp: "Download Burp Project",
    dropdown: "Dropdown",
    launchReconScan: "Launch recon scan",
    dirsearch: "Dirsearch",
    ffuf: "Ffuf",
    nmap: "Nmap",
    dig: "Dig",
    gau: "Gau",
    launchSubdomainRecon: "Launch subdomain recon",
    addNotes: "Add Notes",
    modifyNote: "Modify Note",
    deleteNote: "Delete Note",
    launchRecon: "Launch Recon",
  },
};
